{application, browserquest_srv,
 [
  {description, "Backend server for browserquest"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [
                  lager,
                  cowboy,
                  kernel,
                  stdlib,
                  compiler,
                  crypto,
                  syntax_tools
                 ]},
  {mod, { browserquest_srv_app, []}},
  {env, [
	{riak_ip, "127.0.0.1"},
  	{riak_port, 8087},
  	{listening_port, 8000},
	{tick_time, 1000}
  ]}
 ]}.
